{
    "name": "test",
    "description": "test project files",
    "version": "1.0.0",
    "devDependencies": {
        "patternlab-node": "~2.5.1",
        "styleguidekit-assets-default": "^3.0.0",
        "styleguidekit-mustache-default": "^3.0.0",
        "stylelint": "~6.6.0",
        "stylelint-config-standard": "~9.0.0",
        "postcss-scss": "~0.1.7",
        "autoprefixer": "~6.3.6",
        "chalk": "~1.1.1",
        "node-sass": "~3.4.2",
        "gulp": "~3.9.1",
        "run-sequence": "~1.1.5",
        "gulp-sass": "~2.2.0",
        "gulp-sourcemaps": "~1.5.2",
        "gulp-postcss": "~6.1.0",
        "gulp-shell": "~0.5.2",
        "browser-sync": "~2.12.3",
        "customizr": "https://github.com/Modernizr/customizr.git#5de20c60f68fe6e422fc3177c977f0344eebee54",
        "gulp-stylelint": "~2.0.2",
        "gulp-notify": "~2.2.0",
        "eslint": "^3.2.2",
        "gulp-eslint": "^3.0.1",
        "gulp-babel": "~6.1.2",
        "babel-preset-es2015": "~6.14.0"
    }
}
